{
  "root": "nsh-website",
  "buildCommand": "npm install && npx ng build --configuration=production",
  "outputDirectory": "dist/nsh-website/browser",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
